{
  "name": "mark2",
  "productName": "Mark2",
  "version": "1.3.10",
  "description": "一个基于 Electron 的 Markdown 阅读器",
  "main": "main.js",
  "scripts": {
    "start": "node check-deps.js && electron .",
    "dev": "node check-deps.js && electron . --dev",
    "build": "node check-deps.js && npx electron-builder",
    "build:dmg": "node check-deps.js && npx electron-builder --mac",
    "build:mas": "node check-deps.js && npx electron-builder --mac mas",
    "build:mas:upload": "node build-mas.js",
    "version:patch": "node version-bump.js patch",
    "version:minor": "node version-bump.js minor",
    "version:major": "node version-bump.js major",
    "version:prerelease": "node version-bump.js prerelease",
    "check-deps": "node check-deps.js"
  },
  "keywords": [
    "electron",
    "markdown",
    "reader"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@electron/osx-sign": "^1.0.5",
    "dotenv": "^17.2.1",
    "electron": "^25.9.8",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.3.3",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-sql": "^6.9.1",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/language": "^6.11.3",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.1",
    "@lezer/common": "^1.2.3",
    "codemirror": "^6.0.2",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.4.1",
    "marked": "^5.0.0",
    "marked-emoji": "^1.4.3"
  },
  "build": {
    "appId": "cc.altron.mark2",
    "productName": "Mark2",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "renderer.js",
      "index.html",
      "src/**/*",
      "styles/**/*",
      "assets/icon.*",
      "plugins/**/*",
      "docs/**/*",
      "node_modules/**/*",
      "!node_modules/**/test/**",
      "!node_modules/**/tests/**",
      "!node_modules/**/*.md",
      "!node_modules/**/README*",
      "!node_modules/**/CHANGELOG*",
      "!node_modules/**/LICENSE*",
      "!node_modules/**/*.d.ts",
      "!node_modules/**/.bin/**",
      "!**/*.map"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "minimumSystemVersion": "10.13.0",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "mas": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "mas",
          "arch": [
            "universal"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "type": "distribution",
      "identity": "yuwei li (YH83TRKYT7)",
      "entitlements": "build/entitlements.mas.plist",
      "entitlementsInherit": "build/entitlements.mas.inherit.plist"
    },
    "pkg": {
      "identity": "yuwei li (YH83TRKYT7)"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    }
  }
}
